<div class="html-element-wrapper"><div><p style="text-align: center;"><img class="fr-fin fr-dii" id="" src="{{image_url}}" /></p><p style="text-align: center;">Answer the following questions according to the above image.</p></div></div><cml:text id="" validates="required positiveInteger integerRange:{min:1,max:100}" label="{{question}}" name="streetwidth" class="" /> 
<p id="tip1" hidden="true"> {{tip}} </p> 
<ol id="list1">
</ol>
<cml:text id="" validates="required currencyDollar" label="What is the total amount of tax in this receipt?" name="tax" class="" /><cml:text id="" validates="required positiveInteger" label="How many items are on this receipt?" name="num_items" class="" /><cml:text id="" validates="required date" label="What is the date of this receipt?" name="date" class="" instructions="Date format must be: MM/DD/YYYY" />


<script>

    var teste = document.getElementById('tip1').firstChild.wholeText;
    //Test tip length!
    var valor = teste.split(";");
	alert("Valor: " + valor[0]);
	var list = document.getElementById('list1');
    for(var i=0; i<valor.length; i++) {
        var entry = document.createElement('li');
				entry.appendChild(document.createTextNode(valor[i]));
				list.appendChild(entry);
    }

// This block if/else block is used to hijack the functionality of an existing validator (specifically: yext_no_international_url)

var min = 0;
var max = 200;

if(!_cf_cml.digging_gold) {
  CMLFormValidator.addAllThese([
    ['integerRange', {
      errorMessage: function(){
        return ('Your answer should be a numeric value between ' + min + ' and ' + max + '!');
      },
      validate: function(element, props){
        // METHOD_TO_VALIDATE must return true or false
        return METHOD_TO_VALIDATE(element, props);
      }
    }]
  ]);
} else {
  CMLFormValidator.addAllThese([
   ['integerRange', {
      validate: function(element,props){
         return true;
      }
   }]          
  ]);
}
 
// This is the method that will evaluate your validation
// value is the user submitted content of the form element you are validating
function METHOD_TO_VALIDATE(element, props) {
  var value = element.value;
  var dblVar = parseFloat(value);
  if (!isNaN(dblVar) && value > props.integerRange.min && value < props.integerRange.max){
  	return true;
  }else{
    return false;
  }  
}

</script>
